API_URL=https://misalu.live/ords/api
CLIENT_SECRET=jizUzADYsYlSZGhpLkwssnKTAPAnbJbvdvvwSdjTdTUETdDqHWNVnqwjyAIbJfUW
ENCRYPTION_KEY=000102030405060708090A0B0C0D0E0F
ENCRYPTION_VERSION=01
ENCRYPTION_MAGIC=SQUID
